/*========Google font link===========*/

@import url("https://fonts.googleapis.com/css2?family=Abel&family=Arvo:wght@700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Commissioner:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@400;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lora&family=Manrope:wght@200..800&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@400;800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:wght@500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Raleway&family=Red+Hat+Text:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/*=========================Custom Properties========================*/

:root {
  /*=========Colors=============*/

  --moderate_cyan: hsl(176, 50%, 47%);
  --dark_cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark_gray: hsl(0, 0%, 48%);
  --white: hsl(0, 100%, 100%);
  --gray-15: hsla(0, 3%, 17%, 0.281);

  /*=========Typography=========*/

  --fs-1: 22px;
  --fs-2: 15px;

  --font-family-Commissioner: "Commissioner", sans-serif;
}

/*=========================Reset===========================*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

button,
a,
span,
input {
  display: block;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input {
  background: none;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
  scrollbar-width: thin;
  font-family: var(--font-family-Commissioner);
}

dialog {
  scrollbar-width: thin;
}

/*=========================Reused styles===========================*/

.wrapper-container {
  padding: 18px 16px;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.flex-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.clr-black {
  color: black;
}

.clr-white {
  color: var(--white);
}

.clr_cyan {
  color: var(--moderate_cyan);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-center {
  text-align: center;
}

.section_title {
  font-size: var(--fs-1);
  font-weight: 700;
}

.section_text {
  font-size: var(--fs-2);
  line-height: 1.6;
  font-weight: 600;
  margin-block: 18px;
}

.btn {
  max-width: max-content;
  padding: 10px 23px;
  background-color: var(--moderate_cyan);
  font-weight: 700;
  color: var(--white);
  border-radius: 18px;
  font-size: 16px;
  transition: background-color 0.5s ease-out;
}

.btn:is(:hover, :focus) {
  background-color: var(--dark_cyan);
}

.main_container .section {
  margin-block-end: 50px;
  border-radius: 8px;
  border: 1px solid #d6d2d269;
  padding: 25px 20px;
}

.clr-light {
  color: var(--dark_gray);
}

.seperator {
  height: 1px;
  background-color: #c9c7c78e;
  width: 90px;
  margin-inline: auto;
}

.btn-secondary {
  background-color: var(--black);
}

:is(.about-list, .pledge_list) {
  gap: 25px;
}

:is(.about_card, .pledge_card) {
  padding: 18px 15px;
  border-radius: 10px;
  border: 1px solid #c9c7c78e;
}

dialog::backdrop {
  background-color: var(--gray-15);
}

/*=========================Main styles===========================*/

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}

.header.active {
  background-color: var(--black);
}

.navbar {
  position: fixed;
  top: 70px;
  right: 20px;
  width: min(360px, 80%);
  background-color: var(--white);
  border-radius: 8px;
  z-index: 10;
  display: none;
}

.navbar.active {
  display: block;
}

.navbar.active + .nav-toggle-btn .open-menu,
.navbar + .nav-toggle-btn .close-menu {
  display: none;
}

.navbar.active + .nav-toggle-btn .close-menu {
  display: block;
}

.navbar-link {
  padding: 18px 15px;
  font-weight: 600;
}

.navbar-item:not(.navbar-item:last-child) {
  border-block-end: 1px solid #c9c7c78e;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: var(--gray-15);
  opacity: 0;
  visibility: hidden;
  pointer-events: all;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}
/*===============Hero section=============*/

.hero {
  min-height: 350px;
  width: 100%;
  background-image: url("/images/image-hero-mobile.jpg");
}

/*==============Main container============*/

.main_container {
  position: relative;
  max-width: 350px;
  background-color: var(--white);
  margin-inline: auto;
  border-radius: 12px;
  transform: translateY(-80px);
}

.mastercraft_logo {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url("/images/logo-mastercraft.svg");
  overflow: hidden;
}

/*=========Call to action=========*/

.card-badge {
  width: 30px;
  height: 30px;
}

.wrapper {
  gap: 10px;
  flex-wrap: wrap;
}

/*=========Progress=========*/

.progress-card {
  padding-block: 14px;
}

.card-title {
  font-size: var(--fs-1);
  font-weight: 800;
  line-height: 1.3;
}

.progress-subtitle {
  font-size: var(--fs-2);
  font-weight: 500;
}

.progress-card .card-title span {
  display: inline-block;
}

.progress-bar {
  --progress-meter: 70%;

  position: relative;
  height: 8px;
  background-color: rgba(170, 161, 161, 0.338);
  border-radius: 15px;
  overflow: hidden;
}

.progress-bar::after {
  position: absolute;
  content: "";
  width: var(--progress-meter);
  height: 100%;
  background-color: var(--moderate_cyan);
}

/*=========About==========*/

.about_card_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
}

.about_subtitle {
  font-size: var(--fs-2);
  font-weight: 500;
}

.about_wrapper {
  gap: 8px;
}

.faded {
  pointer-events: none;
}

.faded > * {
  opacity: 0.3;
}

/*=============Selection modal============*/

.selection-modal {
  max-width: 350px;
  border: unset;
  background-color: var(--white);
  border-radius: 12px;
  padding: 25px 20px;
}

.check-label {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0.5px solid #c9c7c78e;
  display: grid;
  place-content: center;
}

.check {
  appearance: none;
}

.marker {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.pledge_card .about_card_title {
  cursor: pointer;
  transition: color 0.5s ease-out;
}

.pledge_card .about_card_title:is(:hover, :focus) {
  color: var(--moderate_cyan);
}

.pledge-handler {
  padding-block: 15px;
  border-block-start: 1px solid #c9c7c78e;
  display: none;
}

.pledge-handler.active {
  display: block;
}

.pledge-handler > div {
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 8px;
}

.input_field {
  padding: 13px 30px;
  border: 1px solid #c9c7c78e;
  border-radius: 20px;
  transition: border-color 0.5s ease-out;
  max-width: 90px;
}

.input_field:is(:hover, :focus) {
  border-color: var(--moderate_cyan);
}

.input_field::placeholder {
  color: var(--black);
  font-weight: 700;
}

/*==========Success modal===========*/

.success-modal {
  position: absolute;
  width: 350px;
  border: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  padding: 30px 25px;
}

.success-modal .btn,
.success-modal img {
  max-width: max-content;
  margin-inline: auto;
}

.success-modal img {
  margin-block-end: 15px;
}

/*===================Media queries==================*/

/*====Responsive for devices more than 768px==*/

@media (min-width: 768px) {
  .main_container,
  .selection-modal {
    max-width: 550px;
  }

  .progress-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .about_card > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*====Responsive for devices more than 992px==*/

@media (min-width: 992px) {
  :root {
    --fs-1: 25px;
    --fs-2: 17px;
  }

  .main_container,
  .selection-modal {
    max-width: 700px;
  }

  .success-modal {
    width: 420px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .header .wrapper-container {
    padding: 30px 45px;
  }

  .header.active .wrapper-container {
    padding-block: 15px;
  }

  .navbar,
  .navbar-list {
    all: unset;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-list {
    color: var(--white);
  }

  .navbar-item:not(.navbar-item:last-child) {
    border-block-end: none;
  }
}
